{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "preserve",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "forceConsistentCasingInFileNames": true
  }
}
